<?php
require('db.php');
include("auth.php");
?>
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Фотография</title>
         <link rel="stylesheet" href="css/styleindex1.css" />
</head>
 <body>
  <div id="wrapper-left">
   <div id="header">
    <h3 align="center">Навигация:</h3> 
  </div>
          <!--меню-->
          <div id="content-left"> 
    <p> <a href="index1.php">История создания фотоизображения.</a></p>
    <p> <a href="index3.php">Макро- и микросъемка в научных исследованиях.</a></p>
        <p> <a href="index4.php">Пути повышения качества изображения.</a></p>
    <p> <a href="index5.php">Интересные факты о фотографии.</a></p>
    <p> <a href="index6.php">Как сделать камеру-обскура в домашних условиях.</a></p>
    <p> <a href="index7.php">Литература.</a></p>
  </div>
   <div class="clear"></div> <!--Запрет наплывания-->
     <div id="footer">
       <p align="center"><a href="index.php">На главную</a></p>
<p id="pfooter"; align="center"><a href="logout.php">Выйти</a></p>

     </div>
  </div>
   <div id="wrapper">  <!--Оболочка-->
     <div id="header">  <!--Шапка-->
     
       <h2 align="center">Физические и химические основы процесса фотографирования.</h2> 
     </div>
     <div id="content"> 
<p>• <strong>Принцип получения фотографического изображения.<br>
Даггеротип:</strong><br>
Полированную серебряную пластинку подвергали в темноте действию паров йода. На ней появлялся налет йодистого серебра. Пластинку переносили в камеру-обскуру, открывали объектив. Под действием падающих на пластинку солнечных лучей, отражаемых фотографируемыми предметами, в слое йодистого серебра получалось едва видимое «скрытое» изображение. Пластинку вынимали из камеры и обрабатывали в темноте парами нагретой ртути. В местах, подвергшихся действию света, получалась амальгама. Эти места по тону теперь заметно отличались от участков пластинки, на которые не воздействовали лучи света. Лишнее йодистое серебро, не подвергшееся действию света, удаляли затем раствором поваренной соли (позже стали применять гипосульфит); таким образом закреплялось светописное изображение. Чтобы запечатлеть на серебряной пластинке какой-либо вид хотя бы в общих чертах, нужна была выдержка в десятки минут. Снимать портреты практически было нельзя. Чтобы сфотографировать человека, его лицо «выбеливали» мелом, а волосы посыпали пудрой — в камеру-обскуру тогда попадало больше лучей света, отраженных от лица и волос. Но и при этом нужно было просидеть перед камерой на солнцепеке долгое время.<br>
Рисунок на серебряной пластинке трудно было рассмотреть: неприятно поражал зеркальный блеск изображения. Только под определенным углом иногда не все изображение, а лишь часть его можно было рассмотреть. Пластинки накладного серебра, на которые снимали дагерротип, были дороги. Занятие светописью оказалось доступным немногим. К тому же изображение было очень непрочным, легко стиралось при малейшем прикосновении и было зеркальным, а не прямым </p>

<p><strong>Сейчас:</strong><br>
Изображение в фотоаппарате получают с помощью фотографического объектива, дающего обратное действительное изображение объекта съёмки. Объектив состоит из систем центрированных линз и диафрагмы, заключённых в общую оправу. Кроме линз, некоторые объективы имеют также систему зеркал.<br>
Позитивно-негативный процесс начался еще с опытов Тальбота и со временем совершенствовался. Его преимуществом перед дагерротипами явилось то, что двухступенчатая печать позволяет размножать фотографические изображения, дагерротипы же получаются в одном экземпляре. На бумажных отпечатках правая сторона фотографического объекта оставалась правой, а левая — левой. На дагерротипе изображение было зеркально обращено. И к тому же двухступенчатая печать значительно дешевле.<br>
<p><strong>Негатив</strong> — в чёрно-белой фотографии и кинематографии образованное зёрнами металлического серебра изображение объекта съёмки, в котором почернения обратны яркостям деталей объекта: чем ярче деталь, тем большим почернением она воспроизведена; в цветной — изображение объекта съёмки, образованное красителями, цвета которых дополнительны к цветам его деталей: жёлтые — к синим, пурпурные — к зелёным, голубые — к красным и так далее. Промежуточное изображение объекта в двухступенном процессе, используемое для получения позитива. В некоторых случаях негатив может быть окончательным изображением, например при регистрации спектров в спектральном анализе. Качество негатива оценивают по оптической плотности почернения, контрастности, зернистости. Для цветных негативов, кроме того, важна сбалансированность цветов, то есть согласование цветных изображений. Нормальным считается такой негатив, печатание с которого обеспечивает получение правдоподобного позитива с хорошо различимыми деталями.</p>
<p><strong>Негативный процесс</strong> - химико-технологический процесс, при котором скрытое изображение, возникшее в светочувствительном слое фотоматериала во время съёмки, превращается в видимое изображение — негатив. При Н. п. экспонированный светочувствительный материал подвергается фотографическому проявлению — избирательному восстановлению подвергшихся действию света микрокристаллов галогенида серебра в зёрна металлического серебра, которые и образуют негативное изображение; в цветном фотоматериале на базе изображения из металлического серебра возникает изображение из красителей.</p>
<p><strong>Фотографическое проявление</strong> -превращение скрытого фотографического изображения, возникшего в светочувствительном слое кино- и фотоматериалов под действием света или другого излучения, в видимое.<br>
При «химическом» проявлении серебро восстанавливается из галогенидов серебра эмульсионных кристаллов светочувствительного слоя; при «физическом» проявлении — из растворимой соли серебра (обычно AgNO3), входящей в состав проявителя. Ф. п. — избирательный процесс, скорость которого на экспонированных участках светочувствительного слоя значительно выше, чем на неэкспонированных.<br>
Н. п. включает фотографическое фиксирование — превращение оставшихся после проявления галогенидов серебра в растворимые соли, промывку — удаление водой растворимых веществ, сушку — удаление из фотоматериала воды. В случае необходимости для исправления негативного изображения фотоматериал подвергают фотографическому ослаблению - процессу уменьшения оптической плотности фотографического изображения путём удаления из него части металлического серебра (для черно-белых фотографических материалов); избирательное частичное обесцвечивание синего, жёлтого или пурпурного тонов (для многослойных цветных фотографических материалов). Это позволяет улучшить качество переэкспонированных и перепроявленных негативов, однако полностью компенсировать ошибки экспозиции и проявления фотографического при этом не удаётся. Также фотоматериал может быть подвергнут фотографическому усилению – процессу увеличения оптической плотности фотографического изображения для исправления в основном недодержанных или недопроявленных негативов. Осуществляется путём наращивания металла (ртуть, серебро) или какого-либо непрозрачного соединения на серебряные зёрна изображения, а также путём окрашивания фотографических изображений.<br>
Операции Н. п. могут выполняться как вручную, так и в специальных машинах. Способов обработки негативов существует множество. «Фоторецептурный справочник для любителей» Микулина. </p>
<p><strong>Компоненты процесса обработки негативов:</strong><br>
• проявляющие;<br>
• сохраняющие;<br>
• ускоряющие;<br>
• противовуалирующее вещество (чтобы эмульсия была более прозрачной);<br>
• фиксирующие. </p>
<p><strong>Позитив</strong> – конечный продукт фотографического процесса - фотографическое изображение, в котором относительное распределение яркостей (черно-белая фотография) или цветов (цветная фотография) соответствует их распределению в объекте съёмки, т.е. цвета соответствуют цветам сфотографированного объекта. Этим позитив противоположен негативу, в котором обратное распределение яркостей или передача изображения в дополнительных цветах. Различают позитивы — отпечатки на фотоматериалах с непрозрачной подложкой (бумага, керамика и др.) и на материалах с прозрачной подложкой (стекло, плёнки и др.), т. е. диапозитивы и позитивы кинофильмов, предназначенные для рассматривания в проходящем свете или для проекции на экран. С одного негатива можно получить большое число позитивов.<br>
<strong>Позитивный процесс</strong> - совокупность операций, позволяющих получить с негатива позитивное изображение. П. п. состоит из печатания (экспонирования) и химико-фотографической обработки экспонированного материала. Печатание с негатива может производиться двумя способами: контактным и проекционным (оптическим).При контактной печати эмульсия позитивного материала плотно прижимается к эмульсии негатива и экспонируется светом, прошедшим через негатив. Поэтому позитивное изображение получается в том же масштабе, что и негативное, и обладает присущими негативу резкостью и разрешением мелких деталей. Печатание производится в копировальных рамках, контактных станках и кинокопировальных аппаратах.<br>
Проекционная печать осуществляется проецированием негативного изображения на эмульсию позитивного материала, находящегося от негатива на некотором расстоянии, с помощью объектива. Это даёт возможность в широких пределах менять масштаб изображения, печатать часть негатива, устранять перспективные искажения и делать фотомонтажи, комбинируя несколько изображений в одном позитиве. Обработка экспонированных позитивных материалов по физико-химической сущности протекающих процессов не отличается от обработки негативных материалов. 
</p>

     </div>
  <div class="clear"></div> <!--Запрет наплывания-->
     
   </div>
</body>
 </html>