<?php
//include auth.php file on all secure pages
include("auth.php");
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link rel="stylesheet" href="css/styleindex.css" />
</head>
<body>
<div class="form">
<a id="href1"; href="logout.php">Выйти</a>
<p id="hello">Добро пожаловать <?php echo $_SESSION['username']; ?>!</p>
<p id="main">  Смешарики — разумные говорящие существа шарообразной формы, имеющие сходство с различными животными. Среди них нет отрицательных персонажей, если не считать нескольких проходных, появлявшихся в одной-двух сериях. Смешарики населяют Страну Смешариков и живут в Ромашковой долине, отделённой от Большого Мира морем, пустыней, лесом и горами. Смешарики живут дружным коллективом, занимаются различными повседневными делами, попадают в необычные, а иногда и опасные ситуации.
</p>
<p><a href="dashboard.php">Смешарики</a></p>
</div>
</body>
</html>